RAILWAY SYSTEM/RAILWAY SYSTEM/Views/Add_SchedulePage.xaml

<Page
    x:Class="RAILWAY_SYSTEM.Views.Add_SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
		<ScrollViewer>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
				<Image x:Name="add2" Source="/Assets/add2.png" Height="250" Width="250" Margin="0 0 0 10"/>
				<TextBox x:Name="Schedule_ID" Width="300" Header="Employee ID: " PlaceholderText="Enter ID" FontSize="15" HorizontalAlignment="Center" Margin="5 5 5 5"/>
				<TextBox x:Name="Emp_ID" Width="300" Header="Employee Name: " PlaceholderText="Enter Name" FontSize="15" HorizontalAlignment="Center" Margin="5 5 5 5"/>
				<TextBox x:Name="Origin" Width="300" Header="Employee Role:: " PlaceholderText="Enter Name" FontSize="15" HorizontalAlignment="Center" Margin="5 5 5 5"/>
				<TextBox x:Name="Destination" Width="300" Header="Employee Salary: " PlaceholderText="Enter Name" FontSize="15" HorizontalAlignment="Center" Margin="5 5 5 5"/>
                <DatePicker Header="Pick a Date: " Margin="5 5 5 5" />
                <TimePicker Header="Arrival Time: "  Width="350" Margin="5 5 5 5"/>
                <TimePicker Header="Departure Time: "  Width="350"  Margin="5 5 5 5"/>

                <Button x:Name="ADD1_Button" Width="100" Height="35" FontWeight="Bold" Content="ADD" HorizontalAlignment="Center" Background="#505AC9" Foreground="#FFFFFF" Margin="0 15 0 50" Click="AddS_Click"/>
			</StackPanel>
		</ScrollViewer>
    </Grid>
</Page>
