RAILWAY SYSTEM/RAILWAY SYSTEM/Views/ADD_EMPLOYEEPage.xaml

<Page
    x:Class="RAILWAY_SYSTEM.Views.ADD_EMPLOYEEPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
		<ScrollViewer>
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
				<Image x:Name="add" Source="/Assets/add.png" Height="250" Width="250" Margin="0 0 0 10"/>
				<TextBox x:Name="Emp_ID" Width="300" Header="Employee ID: " PlaceholderText="Enter ID" FontSize="15" HorizontalAlignment="Center" Margin="5 5 5 5"/>
				<TextBox x:Name="Emp_Name" Width="300" Header="Employee Name: " PlaceholderText="Enter Name" FontSize="15" HorizontalAlignment="Center" Margin="5 5 5 5"/>
				<TextBox x:Name="Emp_Role" Width="300" Header="Employee Role: " PlaceholderText="Enter Role" FontSize="15" HorizontalAlignment="Center" Margin="5 5 5 5"/>
				<TextBox x:Name="Emp_mail" Width="300" Header="Email: " PlaceholderText="Enter Email" FontSize="15" HorizontalAlignment="Center" Margin="5 5 5 5"/>
                <TextBox x:Name="Emp_phone" Width="300" Header="Phone: " PlaceholderText="Enter PhoneNumber" FontSize="15" HorizontalAlignment="Center" Margin="5 5 5 20"/>


                <Button x:Name="ADD1_Button" Width="100" Height="35" FontWeight="Bold" Content="ADD" HorizontalAlignment="Center" Background="#505AC9" Foreground="#FFFFFF" Margin="0 0 0 50" Click="AddEmp_Click"/>
			</StackPanel>
		</ScrollViewer>
    </Grid>
</Page>
